{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/shareDemo/shareDemo"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信接口功能演示",
    "backgroundColor": "white",
    "backgroundTextStyle": "dark",
    "navigationStyle": "default",
    "onReachBottomDistance": 0,
    "enablePullDownRefresh": true
  },
  "tabBar":{
    "list": [{
      "pagePath" : "pages/index/index",
      "text": "首页",
      "iconPath": "images/change.png",
      "selectedIconPath": "images/change-blue.png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home-blue.png"
    }],
    "backgroundColor": "white",
    "position": "bottom",
    "color": "grey",
    "selectedColor": "#007cba",
    "borderStyle": "black"
  },
  "debug": true
}
